<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        layout
      {% endblock %}
    </title>
    {% load static %}
     <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      
      .navbar {
        background-color: white;
        border-bottom: 1px solid #063970;
      }
      * {
        margin: 0px;
        padding: 0px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      
      .nav-link:hover {
        color: aqua !important;
      }
      
      
      
      @media (max-width: 576px) {
        .navbar-brand img {
          width: 100px;
          height: auto;
        }
      
        .nav-link {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      footer a {
        color: black;
      }
      footer {
        background:lightgrey;
      }
      @media (max-width: 578px) {
        footer a {
          color:black;
        }
        .colorchange {
          color: black !important;
        }
      }
      @media (max-width: 768px) {
        footer h3 {
          color: black !important;
        }
      }
      .image-container {
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;
        animation: fadeInUp 1s ease forwards;
      }
      
      .animated-image {
        width: 400px;
        position: absolute;
        top: 50px;
        transition: transform 0.1s ease;
        opacity: 5;
      }
      
      .animated-image:hover {
        transform: scale(1.5);
      }
      
      @keyframes floatImage {
        0% {
          transform: translateX(0) translateY(0);
        }
        50% {
          transform: translateX(-20px) translateY(-10px);
        }
        100% {
          transform: translateX(0) translateY(0);
        }
      }
      
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      
      @media (max-width: 768px) {
        .animated-image {
          display: none !important;
        }
        .image-container {
          height: 50px;
        }
      }
      
      .animated-text span {
        display: inline-block;
        opacity: 0;
        transform: translateX(-50px);
        animation: slideIn 0.6s forwards ease;
      }
      
      .animated-text span:nth-child(1) {
        animation-delay: 0s;
      }
      .animated-text span:nth-child(2) {
        animation-delay: 0.1s;
      }
      .animated-text span:nth-child(3) {
        animation-delay: 0.2s;
      }
      .animated-text span:nth-child(4) {
        animation-delay: 0.3s;
      }
      .animated-text span:nth-child(5) {
        animation-delay: 0.4s;
      }
      .animated-text span:nth-child(6) {
        animation-delay: 0.5s;
      }
      .animated-text span:nth-child(7) {
        animation-delay: 0.6s;
      }
      .animated-text span:nth-child(8) {
        animation-delay: 0.7s;
      }
      .animated-text span:nth-child(9) {
        animation-delay: 0.8s;
      }
      
      @keyframes slideIn {
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      .animated-text span:hover {
        color: #28a745;
        transform: scale(1.1);
        transition: transform 0.2s ease, color 0.2s ease;
      }
      
      .subheading-animate {
        opacity: 0;
        animation: fadeInUp 1s ease forwards;
        animation-delay: 1s;
      }
      
      .para-animate {
        opacity: 0;
        animation: fadeInUp 1s ease forwards;
        animation-delay: 1.3s;
      }
      
      @media (max-width: 578px) {
        .prev-btn {
          left: -10px !important;
        }
      
        .next-btn {
          right: -10px !important;
        }
      }
      .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .slide.active {
        width: 400px;
        height: 250px;
        opacity: 1;
        transform: scale(1);
        z-index: 10;
      }
      
      .nav-button {
        position: absolute;
        top: 50%;
        transform: translateY(-40%);
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        border: none;
        padding: 12px 16px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 50%;
        z-index: 20;
      }
      
      .slider-wrapper {
        max-width: 900px;
        width: 100%;
        position: relative;
        display: inline;
      }
      .slider {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        overflow: hidden;
      }
      
      .slide {
        width: 150px;
        height: 100px;
        opacity: 0.5;
        transform: scale(0.8);
        transition: all 0.5s ease;
      }
      .nav-button:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      
      .prev-btn {
        left: -40px;
      }
      
      .next-btn {
        right: -40px;
      }
      
      @media (max-width: 768px) {
        .slide.active {
          width: 300px;
          height: 180px;
          overflow: hidden;
        }
      }
      
      @media (max-width: 768px) {
        header {
          display: none;
        }
      }
      .service-card {
        background: linear-gradient(to bottom, #e1f7fa, #ffffff);
        border-radius: 15px;
        padding: 15px;
        text-align: center;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      
      .service-card:hover {
        transform: translateY(-5px);
      }
      
      .service-image {
        width: 100%;
        height: 160px;
        object-fit: contain;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      }
      
      .service-text-area {
        height: 200px;
        overflow: hidden;
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .service-title {
        color: #f9ca24;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;
      }
      
      .service-content {
        font-size: 15px;
        color: #444;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        margin-bottom: 10px;
      }
      
      .service-button {
        background-color: #17c3b2;
        border: none;
        padding: 8px 18px;
        font-weight: bold;
        color: white;
        border-radius: 5px;
        transition: 0.3s ease;
        text-decoration: none;
      }
      
      .service-button:hover {
        background-color: #12a79b;
        transform: scale(1.05);
      }
      .bg-imag {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .card {
        box-shadow: 10px 7px 10px skyblue;
      }
      
      /* Text block spacing */
      .container-fluid h3 {
        font-size: 24px;
        font-weight: bold;
      }
      
      .container-fluid p {
        font-size: 16px;
        line-height: 1.6;
      }
    
      @media (max-width: 992px) {
        .ms-5 {
          margin-left: 1rem !important;
        }
      }
      
      @media (max-width: 768px) {
        .intro-section .row,
        .image-section .row,
        .steps-section .row {
          flex-direction: column;
        }
      
        .col-md-4,
        .col-md-8,
        .col-md-9 {
          width: 100%;
          margin-bottom: 20px;
          padding-left: 10px;
          padding-right: 15px;
        }
        .image-section {
          width: 80% !important;
        }
      }
      .image-section {
        margin-left: 50px !important;
      }
      
      .social-icon {
        font-size: 1.2rem;
      }
      
      header {
        font-family: 'Inter', 'Roboto', 'Open Sans', sans-serif !important;
      }
      @media(max-width:768px){
        .footer img{
          margin-inline-start: -25px;
        }
        .footer ul{
          padding:0px;
          
        }
        .ul{
          padding:1.8rem !important;
        }
        footer svg{
          padding-left:0px;
          margin-left:-10px !important;
        }
      }
    </style>

   

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
  </head>

  <body>
    <header>
      <div class="container-fluid py-2" style="background-color:#01265d;">
        <div class="d-flex flex-wrap justify-content-between align-items-center">
          <ul class="nav gap-3 align-items-center mb-0">
            <li class="nav-item">
              <a class="nav-link text-white d-flex align-items-center gap-2" href="tel:+919389149580">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                  <path d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                </svg>
                <span>+91 93891 49580</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white d-flex align-items-center gap-2" href="mailto:sales@neemkarolitechnologies.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414z" />
                  <path d="M0 4.697v7.104l5.803-3.558z" />
                  <path d="M6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586z" />
                  <path d="M11.436 8.244L16 11.801V4.697z" />
                </svg>
                <span>sales@neemkarolitechnologies.com</span>
              </a>
            </li>
          </ul>
          <ul class="nav gap-1 align-items-center mb-0">
            <li class="nav-item">
              <a class="nav-link text-white" href="https://www.facebook.com/profile.php?id=61577864141320" target="_blank">
                <i class=" fs-5">
                  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                  </svg>
                </i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="https://www.linkedin.com/company/neemkaroli-technologies/?viewAsMember=true" target="_blank">
                <i class=" fs-5">
                  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                  </svg>
                </i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#" target="_blank">
                <i class="fs-5">
                  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                  </svg>
                </i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="sticky-top">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand ms-3" href="#"><img src="{% static 'images/NKTBG-removebg-preview.png' %}" alt="Logo" width="120" height="120" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" style="background-color:aqua;" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-underline mt-2 m-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'my_app:home_two' %}" style="color:#063970;"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'my_app:about_us' %}" style="color:#063970;"><b>About us</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:#063970;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><b>Services</b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="{% url 'my_app:about' %}">Search Engine optimisation</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'my_app:web' %}">Website Development</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'my_app:gmb' %}">Google My Business Listing</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'my_app:pay' %}">Pay Per Click</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'my_app:content' %}">Content Writing</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'my_app:media' %}">Social Media Marketing</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:#063970;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><b>Portfolio</b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="{% url 'my_app:creative' %}">Creatives</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url "my_app:video" %}">Video Ads & Gallery</a>
                  </li>
                  
                  <li>
                    <a class="dropdown-item" href="{% url 'my_app:web_design' %}">Web design</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url "my_app:logo" %}">Logo design</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'my_app:testi' %}">Testimonials</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'my_app:career' %}" style="color:#063970;"><b>Career</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:#063970;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><b>Partner Programs</b></a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="{% url 'my_app:b2b' %}">B2B Partner Programs</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Referral Programs</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'my_app:contact' %}" style="color:#063970;"><b>Contact us</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    {% block content %}
      <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />

      <div class="row align-items-center me-0 bg-img">
        <div class="col-lg-7 col-md-7" style="border-radius: 10px;">
          <h3 class="text-dark ms-5 animated-text">
            <span>Unlock</span> <span>Growth</span> <span>Potential</span>
            <span>with</span> <span>Free</span> <span>Consulting</span>
            <span>from</span> <span>Industry</span> <span>Experts!</span>
          </h3>
          <h5 class="ms-5 text-success subheading-animate">
            Struggling to Grow or Just Starting Out? We’re Your Business Partner<br />
            for Rapid Growth in India and Beyond.
          </h5>
          <p class="text-dark mt-4 ms-5 para-animate" style="font-size: 18px;">
            We offer end-to-end marketing and business strategy solutions through strong social media presence, serving clients across India and globally<br /> (including the Middle East (Dubai), Australia, Canada, Singapore, Africa, and more).
          </p>
        </div>
        <div class="col-lg-5 col-md-5 image-container">
          <img src="{% static 'image/expressive-young-lady-posing-studio-removebg-preview.png' %}" alt="Big Image" class="img-fluid w-100 animated-image" style="max-height: 600px; object-fit: cover;" />
        </div>
      </div><br /><br />
      <div class="container">
        <div class="slider-wrapper col-lg-12 col-md-12 me-0">
          <button class="nav-button prev-btn" onclick="prevSlide()">&#10094;</button>
          <div class="slider" id="customSlider">
            <div class="slide active">
              <img src="https://media.istockphoto.com/id/2196146620/photo/digital-people-icons-connected-on-a-global-network-with-futuristic-cityscape-background.jpg?s=1024x1024&w=is&k=20&c=XSrjIPBIHVpb1e0_4kGG2M6KHkcCoGP7sTkTYqsifag=" alt="Slide 1" />
            </div>
            <div class="slide">
              <img src="https://media.istockphoto.com/id/1413210242/photo/asian-woman-watching-hologram-screens-business-and-technology-concept-smart-office-gui.jpg?s=2048x2048&w=is&k=20&c=oU6XGW2eA_iKc_FzAKPb3wcbCpaZrUVaV3osqrjIu4k=" alt="Slide 2" />
            </div>
            <div class="slide">
              <img src="https://media.istockphoto.com/id/1327568875/photo/healthcare-business-graph-data-and-growth-insurance-healthcare-doctor-analyzing-medical-of.jpg?s=1024x1024&w=is&k=20&c=xcq1ykhvkWXfm4kovjXwuNX10wFfEk8MG0B-xg4dDW4=" alt="Slide 3" />
            </div>
            <div class="slide">
              <img src="https://media.istockphoto.com/id/1459488727/photo/business-network-concept-business-meeting-marketing.jpg?s=1024x1024&w=is&k=20&c=x267KVWb_rwhzIvOTPfL4fgtRfQz7YxaOggz7JmVtrA=" alt="Slide 4" />
            </div>
          </div>
          <button class="nav-button next-btn" onclick="nextSlide()">&#10095;</button>
        </div>
      </div><br /><br /><br />

      <div class="container mt-5 card-section">
        <div class="text-center mb-5">
          <h3 style="color:#17C3B2;">Our Digital Marketing Expertise</h3>
          <p class="lead" style="color:#17C3B2;">Our marketing services are exactly what your business needs</p>
        </div>

        <div class="row">
        
          <div class="col-md-4 mb-4">
            <div class="card h-100 text-center">
              <img src="{% static 'images/10946070-removebg-preview.png' %}" class="card-img-top img-fluid" style="height:180px; object-fit:contain;" alt="SEO" />
              <div class="card-body">
                <h5 class="card-title fw-bold">SEO</h5>
                <p class="card-text">Professional SEO Services to grow your business with keyword research, content optimization & technical SEO.</p>
              </div>
              <div class="card-footer bg-white border-0">
                <a href="{% url 'my_app:about' %}" class="btn btn-info text-white fw-bold">Show More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100 text-center">
              <img src="{% static 'images/4421964.jpg' %}" class="card-img-top img-fluid" style="height:180px; object-fit:contain;" alt="Web Dev" />
              <div class="card-body">
                <h5 class="card-title fw-bold">Website Development</h5>
                <p class="card-text">Custom website development tailored to your business goals—responsive, modern, and SEO-friendly.</p>
              </div>
              <div class="card-footer bg-white border-0">
                <a href="{% url 'my_app:web' %}" class="btn btn-info text-white fw-bold">Show More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100 text-center">
              <img src="https://1.bp.blogspot.com/-KpUKTgtPeBQ/X3Ridg9YYnI/AAAAAAAACMg/wef9wBdD23Iz5vlWOm-OQUEEDvcd-4BQgCLcBGAsYHQ/s2048/social-media-marketing-background-images-7.png" class="card-img-top img-fluid" style="height:180px; object-fit:contain;" alt="SMM" />
              <div class="card-body">
                <h5 class="card-title fw-bold">Social Media Marketing</h5>
                <p class="card-text">We create and manage engaging social media content that builds your brand and grows your audience.</p>
              </div>
              <div class="card-footer bg-white border-0">
                <a href="{% url 'my_app:media' %}" class="btn btn-info text-white fw-bold">Show More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100 text-center">
              <img src="{% static 'images/4266807-removebg-preview.png' %}" class="card-img-top img-fluid" style="height:180px; object-fit:contain;" alt="GMB" />
              <div class="card-body">
                <h5 class="card-title fw-bold">Google My Business</h5>
                <p class="card-text">We help your business appear on Google Search & Maps with complete GMB optimization and updates.</p>
              </div>
              <div class="card-footer bg-white border-0">
                <a href="{% url 'my_app:gmb' %}" class="btn btn-info text-white fw-bold">Show More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100 text-center">
              <img src="{% static 'images/3355-removebg-preview.png' %}" class="card-img-top img-fluid" style="height:180px; object-fit:contain;" alt="PPC" />
              <div class="card-body">
                <h5 class="card-title fw-bold">Pay Per Click - PPC</h5>
                <p class="card-text">Targeted Google Ads and PPC strategies to generate high-quality leads and maximize your ROI.</p>
              </div>
              <div class="card-footer bg-white border-0">
                <a href="{% url 'my_app:pay' %}" class="btn btn-info text-white fw-bold">Show More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100 text-center">
              <img src="{% static 'images/10793.jpg' %}" class="card-img-top img-fluid" style="height:180px; object-fit:contain;" alt="Content Writing" />
              <div class="card-body">
                <h5 class="card-title fw-bold">Content Writing</h5>
                <p class="card-text">High-quality content writing that matches your brand voice and drives conversions across all platforms.</p>
              </div>
              <div class="card-footer bg-white border-0">
                <a href="{% url 'my_app:content' %}" class="btn btn-info text-white fw-bold">Show More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid intro-section mt-4">
        <div class="row me-0">
          <div class="col-lg-8 col-md-8">
            <h3><b class="text-info intro ms-5">Introducing Our Work</b></h3>
            <h4><b class="justify-content-center ms-5">Allow us to assist you in outperforming your competitors.</b></h4>
            <p class="ms-5">We deliver to the SEO and web design profession new thinking, flexible approach, solid ethics, and years of experience. As the best digital marketing agency in Haldwani, we prioritise learning about our clients’ company objectives. Following that, all decisions are made with those objectives in mind.</p>
          </div>
        </div>
      </div>
      <div class="container image-section">
        <div class="row me-0">
          <div class="col-lg-12 col-md-12 p-0">
            <img src="https://th.bing.com/th/id/R.85099afb5c60d1d73d5d1c0e7c8dba17?rik=Ytw5kWIHKGoBag&riu=http%3a%2f%2fwww.moneyprotects.com%2fuploads%2fall%2fRZRZ6ury97xmHpZPe3Pk80wibkJL8MzdbL35urMc.jpg&ehk=80d7VL5TUsse4HBOnh7HJIPvNjNBtkXvecFFp7PJcWI%3d&risl=&pid=ImgRaw&r=0" alt="image" class="w-100 bg-imag" />
          </div>
        </div>
      </div><br />

      <div class="container-fluid">
        <div class="row ms-5 me-0">
          <div class="col-lg-4 col-md-4 steps-section">
            <h3>01-Discover</h3>
            <p>We get down with you and learn about what you’re doing now, what you intend to accomplish in the future, and who your target market is.</p>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>02-Define</h3>
            <p>Then we characterise the issue so that everyone is on the same page. We will define a solution and plan it out for you, step by step, depending on the situation.</p>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>03-Develop</h3>
            <p>Next, we develop a customized solution for you. This could entail creating a wireframe for your new website or creating a step-by-step strategy for social media promotion</p>
          </div>
        </div>
      </div>

      <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
      <script>
        AOS.init()
      </script>
    {% endblock %}
    <br /><br />
    <footer>
      <div class="container-fluid mt-5" height="200" width="300">
        <div class="row col-lg-12 col-md-12 me-0 footer">
          <div class="col-lg-3 col-md-3">
            <img src="{% static 'images/NKTBG-removebg-preview.png' %}" height="180" width="180" style="color:black;"/>
            <ul class="d-flex" style="list-style:none;">
              <li class="ms-3">
                <a href="https://www.facebook.com/profile.php?id=61577864141320" style="color:black ;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                  </svg>
                </a>
              </li>

              <li class="ms-3">
                <a href="https://www.linkedin.com/company/neemkaroli-technologies/?viewAsMember=true" style="color:black ">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                  </svg>
                </a>
              </li>
              <li class="ms-3">
                <a href="#" style="color:black ;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 mt-3">
            <h3 class="margin-left:2px;" style="color:black;">Explore</h3>
            <ul>
              <li>
                <a href="{% url 'my_app:home_two' %}">Home</a>
              </li>
              <li>
                <a href="{% url 'my_app:about_us' %}">About Us</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="{% url 'my_app:contact' %}">Contact</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 mt-3">
            <h3 class="ms-1" style="color:black;">Services</h3>
            <ul class="ul">
              <li>
                <a href="{% url 'my_app:media' %}" style="margin-left:-30px;">Social Media Marketing</a>
              </li>
              <li>
                <a href="{% url 'my_app:web' %}" style="margin-left:-30px;">Website Development</a>
              </li>
              
              <li>
                <a href="{% url 'my_app:about' %}" style="margin-left:-30px;">Search Engine otimisation</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 mt-3">
            <h3 style="color:black;">Get In Touch</h3>
            <a href="#" class="d-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-geo-alt-fill colorchange" viewBox="0 0 16 16" style="color:black;">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
              </svg>
              <p class="ms-2 mt-2">Haldwani Branch:Neemkaroli House, Plot No 86, Heera Nagar, Haldwani, Haldwani, India, Uttarakhand</p>
            </a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=sales@neemkarolitechnologies.com" class="d-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill mt-1 colorchange" viewBox="0 0 16 16" style="color:black;">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
              </svg>
              <p class="ms-2">Mail Us</p>
            </a>
            <a href="tel:+919389149580" class="d-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill mt-1 colorchange" viewBox="0 0 16 16" style="color:black;">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
              </svg>
              <p class="ms-2">9389149580</p>
            </a>
          </div>
        </div>
      </div>
      <div class="container-fluid" style="background-color:#01265d" height="200" width="300">
        <div class="row">
          <hr style="border:2px solid black" />
          <div class="col-lg-12 col-md-12 text-center text-white">Privacy Policy|Terms & Condition|Refund Policy</div>
        </div>
      </div>
    </footer>

    <script>
      const slides = document.querySelectorAll('.slide')
      let current = 0
      
      function showSlide(index) {
        slides.forEach((slide, i) => {
          slide.classList.remove('active')
          if (i === index) {
            slide.classList.add('active')
          }
        })
      }
      
      function nextSlide() {
        current = (current + 1) % slides.length
        showSlide(current)
      }
      
      function prevSlide() {
        current = (current - 1 + slides.length) % slides.length
        showSlide(current)
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
